html {
  width: 100%;
  height: 100%;
}
body {
  height: 100%;
  overflow: hidden;
}
.container {
  display: grid;
   
  grid-template-areas:
   "head head head"
    "space1 space1 space1"
    "nothing guesses nothing2"
    "nothing space2 nothing2"
     "nothing keyboard nothing2"
     "nothing space3 nothing2";

  grid-template-columns: 1.5fr 3fr 1.5fr;
  grid-template-rows: 0.5fr 0.5fr 5fr 0.5fr 4fr 0.5fr; 
  
  height: 100%;
  background-color: rgb(255, 255, 255);

  

}

.word {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}
.tile {
  display: grid;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  margin: 3px;
}

// input{
//   display: grid;
//   grid-template-columns: repeat(5, 1fr);
// }

.head {
  grid-area: head;
  background-color: rgb(255, 255, 255);
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.nothing {
  grid-area: nothing;
  background-color: rgb(249, 249, 249);
  height: 100%;

}

.nothing2 {
  grid-area: nothing2;
  background-color: rgb(255, 255, 255);
  height: 100%;

}


.guesses {
  grid-area: guesses;
  background-color: rgb(255, 255, 255);
  height: 100%;
  display: grid;
  grid-template-areas: "word1"
                        "word2"
                        "word3"
                        "word4"
                        "word5"
                        "word6";
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr;
  

}

.word1 {
grid-area: word1;
display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
}

.word2 {
  grid-area: word2;
  display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
  }

  .word3 {
    grid-area: word3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    
    }
  
    .word4 {
      grid-area: word4;
      display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
      }

      .word5 {
        grid-area: word5;
        display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
        }
        .word6 {
          grid-area: word6;
          display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
          }




.keyboard {
  grid-area: keyboard;
  background-color: rgb(255, 255, 255);
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(10,1fr);
  
  
}
.key {
  gap: 10px;
  background-color: rgb(168, 158, 158);
  display: flex;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  margin-top: 5px;
  margin: 3px;

}

.space1 {
  grid-area: space1;
}

.space2 {
  grid-area: space2;
}
.space3 {
  grid-area: space3;
}
// .krow1 {
//   display: grid;
//   grid-template-columns: repeat(10, 1fr);
  
// }

// .krow2 {
//   display: grid;
 
// }

// .krow3 {
//   display: grid;
  
// }